<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComforTableModelStoreContainer" CdmEntityContainer="ComforTableEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ComforTableModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CodeCategory" ColumnName="CodeCategory" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imajes">
      <EntityTypeMapping TypeName="ComforTableModel.Imajes">
        <MappingFragment StoreEntitySet="Imajes">
          <ScalarProperty Name="PuthImaje3" ColumnName="PuthImaje3" />
          <ScalarProperty Name="PuthImaje2" ColumnName="PuthImaje2" />
          <ScalarProperty Name="PuthImaje1" ColumnName="PuthImaje1" />
          <ScalarProperty Name="CodeImaje" ColumnName="CodeImaje" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeProducts">
      <EntityTypeMapping TypeName="ComforTableModel.LikeProducts">
        <MappingFragment StoreEntitySet="LikeProducts">
          <ScalarProperty Name="CodeLikeProduct" ColumnName="CodeLikeProduct" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ComforTableModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductSold" ColumnName="ProductSold" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="CategoryProduct" ColumnName="CategoryProduct" />
          <ScalarProperty Name="SubCategoryProduct" ColumnName="SubCategoryProduct" />
          <ScalarProperty Name="CodeSallerProduct" ColumnName="CodeSallerProduct" />
          <ScalarProperty Name="PriceProduct" ColumnName="PriceProduct" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
          <ScalarProperty Name="StatusProduct" ColumnName="StatusProduct" />
          <ScalarProperty Name="MoveOrBuy" ColumnName="MoveOrBuy" />
          <ScalarProperty Name="NewOrOld" ColumnName="NewOrOld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchOfUser">
      <EntityTypeMapping TypeName="ComforTableModel.SearchOfUser">
        <MappingFragment StoreEntitySet="SearchOfUser">
          <ScalarProperty Name="searchPath" ColumnName="searchPath" />
          <ScalarProperty Name="CodeSearchOfUser" ColumnName="CodeSearchOfUser" />
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCast">
      <EntityTypeMapping TypeName="ComforTableModel.ShoppingCast">
        <MappingFragment StoreEntitySet="ShoppingCast">
          <ScalarProperty Name="CodeShoppingCast" ColumnName="CodeShoppingCast" />
          <ScalarProperty Name="CodeProduct" ColumnName="CodeProduct" />
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="ComforTableModel.SubCategories">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="CodeSubCategory" ColumnName="CodeSubCategory" />
          <ScalarProperty Name="NameSubCategory" ColumnName="NameSubCategory" />
          <ScalarProperty Name="CodeCategorySub" ColumnName="CodeCategorySub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ComforTableModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
          <ScalarProperty Name="FirstNameUser" ColumnName="FirstNameUser" />
          <ScalarProperty Name="LastNameUser" ColumnName="LastNameUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="EmailUser" ColumnName="EmailUser" />
          <ScalarProperty Name="PhoneUser" ColumnName="PhoneUser" />
          <ScalarProperty Name="AddresstUser" ColumnName="AddresstUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>