<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.CategoryModel">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ImageModel">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAADwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.LikeProductModel">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>LikeProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ProductModel">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAkAEAoAAAAAAAgAAAAAAAAAAEAAQAAAAAAAEAAA=</HashCode>
      <FileName>ProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SearchOfUserModel">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchOfUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ShoppingCastModel">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCastModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SubCategoryModel">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SubCategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.UserModel">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAEAAAAAAAgAKAAICAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>